{
  "name": "es3ify-2019",
  "version": "0.2.4",
  "description": "Browserify transform to convert ES5 syntax to be ES3-compatible.",
  "main": "index.js",
  "dependencies": {
    "jstransform": "~11.0.3",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "jasmine-node": "~3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Acionyx/es3ify-2019.git"
  },
  "scripts": {
    "test": "jasmine-node spec"
  },
  "homepage": "https://github.com/Acionyx/es3ify-2019",
  "author": {
    "name": "Ben Alpert",
    "email": "ben@benalpert.com",
    "url": "http://benalpert.com",
    "modifier": "Vladislav Bogomaz"
  },
  "license": "MIT"
}
